#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#
#micheal.kenny@forgerock.com

nodeDescription=Kafka Producer Node
kafkaBroker=Kafka Broker
kafkaTopic=Kafka Topic
# outputJSON=JSON Output
# outputJSON.help=Record events to the Kafka topic in JSON format. Ignored if custom record is set.
authResult=Record Event
authResult.help=Event to log to the topic. Ignored if custom record is set.
# eventVariable=Custom Record
# eventVariable.help=Optionally specify a custom record shared state variable to be sent to the Kafka topic.
# isTLS=Mutual TLS
# isTLS.help=Toggle if Mutual TLS authentication is required to your Kafka cluster.
# tlsCert=TLS Certificate